<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
  #contenedor{
   color: white;
   position: absolute;
   left: 50%;
   width: 52%;
   transform: translate(-50%);
   display: flex;
 }

 #texto{
   text-align: center;
   margin: 0%;
   width: 70%;
  
 }

 #imagen{
   padding-top: 50px;
   text-align: center;
 }

 .skills{
   text-align: left;
 }

 p{
   margin-bottom: 0%;
 }

 body{
  height: 100px;
   background-color: blue;

 }
</style>
</head>
<body>
  <h1 class="display-2"><strong>Gabriel 
  <small class="text-body-secondary"> Solorzano</small>
  </strong></h1>
  <div class="container">
  <nav class="navbar navbar-expand-lg bg-body-tertiary rounded-5 mb-5 container">
    <div class="container-fluid ">
      <a class="navbar-brand h1" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          <a class="nav-link" href="DatosGenerales.html">Contacto</a>
          <a class="nav-link" href="FormacionEducativa.html">Formacion Educativa</a>
          <a class="nav-link" href="ExperienciaLaboral.html">Experiencia Laboral</a>
          <a class="nav-link" href="ProyectosPersonales.html">Proyectos</a>
        </div>
      </div>
    </div>
  </nav>

  <section>
    <div class="border border-primary p-2 mb-2 border-4 rounded-bottom" id="contenedor">
      <ol class="list-group"><h1 style="text-align: center;">Formacion Educativa</h1>
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div>Udemy</div>
            <span class="fw-bold">FrontEnd Web Developer</span>
            <ul class="list-group">
              <li class="list-group-item">HTML</li>
              <li class="list-group-item">CSS</li>
              <li class="list-group-item"> JavaScript</li>
            </ul>
          </div>
          <span class="badge bg-primary rounded-pill">2023</span>
        </li>

        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div >Udemy</div>
            <span class="fw-bold">Software Testing desde cero : MasterClass todo en 1 (2023)</span>
            <ul class="list-group">
              <li class="list-group-item">Fundamentos del testing</li>
              <li class="list-group-item">Fundamentos del proceso de desarrollo de software ágil.</li>
              <li class="list-group-item">Automatización de pruebas (Selenium IDE, Cypress).</li>
              <li class="list-group-item">API testing (Postman)</li>
            </ul>
          </div>
          <span class="badge bg-primary rounded-pill">2023</span>
        </li>

        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div>Udemy</div>
            <span class="fw-bold">Automatización de Pruebas Mobile con TestProject 2022</span>
            <ul class="list-group">
              <li class="list-group-item">Características de TestProject</li>
              <li class="list-group-item">Automation Testing Mobile con TestProject</li>
              <li class="list-group-item">Creación de un proyecto</li>
              <li class="list-group-item">Configuración de dispositivo móvil en la plataforma</li>
              <li class="list-group-item">Añadir una aplicación en la plataforma para comenzar a automatizar</li>
              <li class="list-group-item">Grabación de Tests en modo Record & play</li>
              <li class="list-group-item">Creación de Test mediante Keywords</li>
              <li class="list-group-item">Localización de elementos</li>
              <li class="list-group-item">Validaciones</li>
              <li class="list-group-item">Data driven testing</li>
              <li class="list-group-item">Reportes</li>
            </ul>
          </div>
          <span class="badge bg-primary rounded-pill">2023</span>
        </li>

        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div>Academia QA</div>
            <span class="fw-bold">Testing mobile y de videojuegos</span>
            <ul class="list-group">
              <li class="list-group-item">Introducción al testing de videojuegos</li>
              <li class="list-group-item">Reporte de errores en videojuegos</li>
              <li class="list-group-item">Tipos de campos en videojuegos</li>
              <li class="list-group-item">Testing en Celulares: Android - iOS.</li>
            </ul>
          </div>
          <span class="badge bg-primary rounded-pill">2022</span>
        </li>

        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div>Academia QA</div>
            <span class="fw-bold">Principios básicos de SQL Server</span>
          </div>
          <span class="badge bg-primary rounded-pill">2022</span>
        </li>

        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div>Udemy</div>
            <span class="fw-bold">Agile Fundamentals: Including Scrum and Kanban</span>
            <ul class="list-group">
              <li class="list-group-item">Agile Values</li>
              <li class="list-group-item">Agile Principles</li>
              <li class="list-group-item">Benefits of Agile</li>
              <li class="list-group-item">Challenges</li>
              <li class="list-group-item">Roles in Agile</li>
              <li class="list-group-item">User Stories</li>
              <li class="list-group-item">Scrum Framework</li>
              <li class="list-group-item">Sprints</li>
              <li class="list-group-item">Scrum Ceremonies</li>
              <li class="list-group-item">Product Backlog</li>
              <li class="list-group-item">Sprint Backlog</li>
              <li class="list-group-item">Estimation Techniques</li>
              <li class="list-group-item">Team Velocity</li>
              <li class="list-group-item">Burndown Charts</li>
              <li class="list-group-item">Burn Up Charts</li>
              <li class="list-group-item">Kanban Principles</li>
              <li class="list-group-item">Setting Work in Progress (WIP) Limits</li>
              <li class="list-group-item">Kanban Boards</li>
              
            </ul>

          </div>
          <span class="badge bg-primary rounded-pill">2022</span>
        </li>

        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div>Academia QA</div>
            <span class="fw-bold">Bootcamp QA Manual</span>
            <ul class="list-group">
              <li class="list-group-item">Escribir y ejecutar casos de prueba para funcionalidades con documentación.</li>
              <li class="list-group-item">Reportar y documentar bugs para funcionalidades sin documentación previa.</li>
              <li class="list-group-item">Usar a nivel básico Postman.</li>
              <li class="list-group-item">Automatizar flujos sencillos Web con Katalon Studio.</li>
            </ul>
          </div>
          <span class="badge bg-primary rounded-pill">2022</span>
        </li>

        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div>Academia QA</div>
            <span class="fw-bold">Testing de Software</span>
            <ul class="list-group">
              <li class="list-group-item">Evaluar la calidad del proceso y del producto desarrollado.</li>
              <li class="list-group-item">Comprender las diferentes metodologías de desarrollo de software.</li>
              <li class="list-group-item">Planificar y ejecutar pruebas de software.</li>
              <li class="list-group-item">Reportar defectos y realizar su seguimiento.</li>
              <li class="list-group-item">Interactuar con los diversos roles de un equipo de proyecto.</li>
              <li class="list-group-item">Contribuir al desarrollo de software de calidad.</li>
              <li class="list-group-item">Satisfacer al usuario en sus expectativas de calidad.</li>
              <li class="list-group-item">Aplicar diferentes estrategias de pruebas.</li>
              <li class="list-group-item">Generar los reportes de las pruebas.</li>
              <li class="list-group-item">Definir estrategias y herramientas de automatización..</li>
              <li class="list-group-item">Conocer las herramientas que más se utilizan en el mercado</li>
            </ul>
          </div>
          <span class="badge bg-primary rounded-pill"> 2022</span>
        </li>

        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div>Universidad Nacional Experimental Marítima del Caribe.</div>
            <span class="fw-bold">Ingeniería Marítima, Mención Operaciones.</span>
          </div>
          <span class="badge bg-primary rounded-pill">2013 - 2017</span>
        </li>
      </ol>
    
    </div>
  </section>
</body>
</html>